{
  "name": "tiktok_schedular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DilshanHarendra/tiktok_schedular.git"
  },
  "author": "Dilshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DilshanHarendra/tiktok_schedular/issues"
  },
  "homepage": "https://github.com/DilshanHarendra/tiktok_schedular#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
